&lt;?xml version="1.0"?&gt;
&lt;participe codigo="1915947"&gt;&lt;entidad tipo="F"&gt;&lt;nombre&gt;MACARENA PATRICIA&lt;/nombre&gt;&lt;apellido1&gt;COLINA&lt;/apellido1&gt;&lt;apellido2&gt;MEDIC&lt;/apellido2&gt;&lt;id_fiscal&gt;11813695&lt;/id_fiscal&gt;
&lt;dv&gt;0&lt;/dv&gt;&lt;fecha_alta&gt;08/05/2008&lt;/fecha_alta&gt;&lt;/entidad&gt;&lt;fisicas&gt;&lt;fecha_nacimiento&gt;19/04/1971&lt;/fecha_nacimiento&gt;&lt;pais_nacimiento&gt;79&lt;/pais_nacimiento&gt;&lt;pais_nacionalidad&gt;
79&lt;/pais_nacionalidad&gt;&lt;sexo&gt;H&lt;/sexo&gt;&lt;estado_civil&gt;S&lt;/estado_civil&gt;&lt;nivel_estudios&gt;U&lt;/nivel_estudios&gt;&lt;origen_fondos&gt;O&lt;/origen_fondos&gt;&lt;origen_fondos_otros&gt;AHORROS&lt;/origen_fondos_otros&gt;
&lt;ingresos_mensual&gt;B&lt;/ingresos_mensual&gt;&lt;patrimonio_financiero&gt;B&lt;/patrimonio_financiero&gt;&lt;patrimonio_no_financiero&gt;B&lt;/patrimonio_no_financiero&gt;&lt;pais_origen_fondos&gt;39&lt;/pais_origen_fondos&gt;&lt;laborables&gt;
&lt;actividad&gt;O&lt;/actividad&gt;&lt;otro&gt;RRRRRRR&lt;/otro&gt;&lt;/laborables&gt;&lt;/fisicas&gt;&lt;administrativos&gt;&lt;distribuidor&gt;10081&lt;/distribuidor&gt;&lt;agente&gt;2268725&lt;/agente&gt;&lt;sucursal&gt;70723&lt;/sucursal&gt;&lt;
mail&gt;pruebaXXX@gather.cl&lt;/mail&gt;&lt;direccion_envio&gt;E&lt;/direccion_envio&gt;&lt;periodicidad_cartola&gt;M&lt;/periodicidad_cartola&gt;&lt;institucional&gt;N&lt;/institucional&gt;&lt;pensionado&gt;N&lt;/pensionado&gt;&lt;calificado&gt;N&lt;
/calificado&gt;&lt;omitir_csc&gt;N&lt;/omitir_csc&gt;&lt;expuesto_politicamente&gt;N&lt;/expuesto_politicamente&gt;&lt;omitir_cgf&gt;N&lt;/omitir_cgf&gt;&lt;relacionado_agf&gt;N&lt;/relacionado_agf&gt;&lt;cta_cte_en_banco&gt;S&lt;/cta_cte_en_banco&gt;
&lt;inversiones_en_gestora&gt;S&lt;/inversiones_en_gestora&gt;&lt;/administrativos&gt;&lt;direccion tipo="P" principal="S"&gt;&lt;domicilio&gt;MONTECARMELO&lt;/domicilio&gt;&lt;numero&gt;912&lt;/numero&gt;&lt;municipio&gt;PUDAHUEL&lt;/municipio&gt;&lt;
provincia&gt;49&lt;/provincia&gt;&lt;comunidad&gt;15&lt;/comunidad&gt;&lt;pais&gt;39&lt;/pais&gt;&lt;telefono2_pais&gt;56&lt;/telefono2_pais&gt;&lt;telefono2_area&gt;09&lt;/telefono2_area&gt;&lt;telefono2&gt;93285169&lt;/telefono2&gt;&lt;/direccion&gt;
&lt;cuentas_cc&gt;&lt;cuenta_cc codigo="118150" principal="N"&gt;&lt;numero_cta&gt;NO VIGENTE 45355550&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526482" principal="N"&gt;&lt;
numero_cta&gt;52897258&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526630" principal="N"&gt;&lt;numero_cta&gt;222222&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;
5&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526631" principal="N"&gt;&lt;numero_cta&gt;333333&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;5&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526442" principal="N"&gt;&lt;
numero_cta&gt;5289757&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526443" principal="N"&gt;&lt;numero_cta&gt;1234567&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;
5&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526444" principal="N"&gt;&lt;numero_cta&gt;84009331&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526541" principal="N"&gt;&lt;
numero_cta&gt;99&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526401" principal="N"&gt;&lt;numero_cta&gt;29559014&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;
/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="526542" principal="N"&gt;&lt;numero_cta&gt;0&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="285827" principal="S"&gt;&lt;numero_cta&gt;
52897257&lt;/numero_cta&gt;&lt;banco&gt;1227&lt;/banco&gt;&lt;divisa&gt;39&lt;/divisa&gt;&lt;/cuenta_cc&gt;&lt;cuenta_cc codigo="220010" principal="N"&gt;&lt;numero_cta&gt;00-317-00893-05&lt;/numero_cta&gt;&lt;banco&gt;1225&lt;/banco&gt;&lt;divisa&gt;39&lt;
/divisa&gt;&lt;/cuenta_cc&gt;&lt;/cuentas_cc&gt;&lt;/participe&gt;
