<?xml version='1.0' encoding='iso-8859-1'?>
<methodCall>
<methodName>u_xr_bci.altaParticipeAPV</methodName>
<params>
<param>
<value><string>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;participe&gt;

	&lt;entidad codigo=&quot;2902470;&quot;tipo=&quot;F;&quot;&gt;
    		&lt;nombre&gt;prueba&lt;/nombre&gt;
    		&lt;apellido1&gt;prueb&lt;/apellido1&gt;
    		&lt;apellido2&gt;prueba&lt;/apellido2&gt;
    		&lt;id_fiscal&gt;12652352&lt;/id_fiscal&gt;
    		&lt;dv&gt;1&lt;/dv&gt;
    		&lt;fecha_alta&gt;09/12/2014&lt;/fecha_alta&gt;
	&lt;/entidad&gt;
	&lt;fisicas&gt;
    		&lt;fecha_nacimiento&gt;01/01/1981&lt;/fecha_nacimiento&gt;
    		&lt;pais_nacimiento&gt;115&lt;/pais_nacimiento&gt;
    		&lt;pais_nacionalidad&gt;99&lt;/pais_nacionalidad&gt;
    		&lt;sexo&gt;V&lt;/sexo&gt;
    		&lt;estado_civil&gt;S&lt;/estado_civil&gt;
    		&lt;regimen_conyugal&gt;&lt;/regimen_conyugal&gt;
    		&lt;nivel_estudios&gt;P&lt;/nivel_estudios&gt;
    		&lt;origen_fondos&gt;V&lt;/origen_fondos&gt;
    		&lt;ingresos_mensual&gt;D&lt;/ingresos_mensual&gt;
    		&lt;ingresos_ocasional&gt;D&lt;/ingresos_ocasional&gt;
    		&lt;patrimonio_financiero&gt;D&lt;/patrimonio_financiero&gt;
    		&lt;patrimonio_no_financiero&gt;D&lt;/patrimonio_no_financiero&gt;
    		&lt;pais_origen_fondos&gt;79&lt;/pais_origen_fondos&gt;
    		&lt;pais_inversion&gt;100&lt;/pais_inversion&gt;
    		&lt;laborables&gt;
        			&lt;profesion&gt;102&lt;/profesion&gt;
        			&lt;actividad&gt;J&lt;/actividad&gt;
    		&lt;/laborables&gt;
    		&lt;trabajos_estado&gt;
        			&lt;trabajo_estado codigo=&quot;1&quot;&gt;
            			&lt;cargo&gt;B&lt;/cargo&gt;
            			&lt;fecha_servicio&gt;01/01/1980&lt;/fecha_servicio&gt;
            			&lt;institucion&gt;Institucion 1&lt;/institucion&gt;
        		&lt;/trabajo_estado&gt;
        			&lt;trabajo_estado codigo=&quot;2&quot;&gt;
            			&lt;cargo&gt;C&lt;/cargo&gt;
            			&lt;fecha_servicio&gt;01/01/1981&lt;/fecha_servicio&gt;
            			&lt;institucion&gt;Institucion 2&lt;/institucion&gt;
        			&lt;/trabajo_estado&gt;
        			&lt;trabajo_estado codigo=&quot;3&quot;&gt;
            			&lt;cargo&gt;D&lt;/cargo&gt;
            			&lt;fecha_servicio&gt;01/01/1983&lt;/fecha_servicio&gt;
            			&lt;institucion&gt;Institucion 3&lt;/institucion&gt;
        			&lt;/trabajo_estado&gt;
    		&lt;/trabajos_estado&gt;
    		&lt;parientes_estado&gt;
        			&lt;pariente_estado codigo=&quot;1&quot;&gt;
            			&lt;nombre&gt;Pariente 1&lt;/nombre&gt;
            			&lt;parentesco&gt;C&lt;/parentesco&gt;
            			&lt;cargo&gt;A&lt;/cargo&gt;
            			&lt;institucion&gt;Institucion 1&lt;/institucion&gt;
        			&lt;/pariente_estado&gt;
        			&lt;pariente_estado codigo=&quot;2&quot;&gt;
            			&lt;nombre&gt;Pariente 2&lt;/nombre&gt;
            			&lt;parentesco&gt;A&lt;/parentesco&gt;
            			&lt;cargo&gt;E&lt;/cargo&gt;
            			&lt;institucion&gt;Institucion 2&lt;/institucion&gt;
        			&lt;/pariente_estado&gt;
    		&lt;/parientes_estado&gt;
	&lt;/fisicas&gt;
	&lt;administrativos&gt;
    		&lt;distribuidor&gt;10081&lt;/distribuidor&gt;
    		&lt;agente&gt;61839&lt;/agente&gt;
    		&lt;sucursal&gt;56103&lt;/sucursal&gt;
    		&lt;mail&gt;MODIFICA_PN.com&lt;/mail&gt;
    		&lt;codigo_tin&gt;11&lt;/codigo_tin&gt;
    		&lt;relacion_pais&gt;relacion 1&lt;/relacion_pais&gt;
    		&lt;pais_impuestos&gt;136&lt;/pais_impuestos&gt;
    		&lt;direccion_envio&gt;P&lt;/direccion_envio&gt;
    		&lt;periodicidad_cartola&gt;C&lt;/periodicidad_cartola&gt;
    		&lt;institucional&gt;N&lt;/institucional&gt;
    		&lt;pensionado&gt;N&lt;/pensionado&gt;
    		&lt;calificado&gt;S&lt;/calificado&gt;
    		&lt;omitir_csc&gt;N&lt;/omitir_csc&gt;
    		&lt;expuesto_politicamente&gt;N&lt;/expuesto_politicamente&gt;
    		&lt;omitir_cgf&gt;N&lt;/omitir_cgf&gt;
    		&lt;relacionado_agf&gt;A&lt;/relacionado_agf&gt;
    		&lt;cta_cte_en_banco&gt;N&lt;/cta_cte_en_banco&gt;
    		&lt;inversiones_en_banco&gt;N&lt;/inversiones_en_banco&gt;
    		&lt;inversiones_en_gestora&gt;N&lt;/inversiones_en_gestora&gt;
	&lt;/administrativos&gt;
	&lt;direccion tipo=&quot;P&quot; principal=&quot;S&quot;&gt;
    		&lt;tipo_vivienda&gt;P&lt;/tipo_vivienda&gt;
    		&lt;siglas_domicilio&gt;AG&lt;/siglas_domicilio&gt;
    		&lt;domicilio&gt;LAS VISCACHAS 123&lt;/domicilio&gt;
    		&lt;numero&gt;1231&lt;/numero&gt;
    		&lt;piso&gt;2&lt;/piso&gt;
    		&lt;municipio&gt;Alhué&lt;/municipio&gt;
    		&lt;provincia&gt;35&lt;/provincia&gt;
    		&lt;comunidad&gt;13&lt;/comunidad&gt;
    		&lt;pais&gt;39&lt;/pais&gt;
    		&lt;telefono_pais&gt;1&lt;/telefono_pais&gt;
    		&lt;telefono_area&gt;2&lt;/telefono_area&gt;
    		&lt;telefono&gt;3&lt;/telefono&gt;
    		&lt;telefono2_pais&gt;1&lt;/telefono2_pais&gt;
    		&lt;telefono2_area&gt;2&lt;/telefono2_area&gt;
    		&lt;telefono2&gt;3&lt;/telefono2&gt;
	&lt;/direccion&gt;
	&lt;cuentas_cc&gt;
    		&lt;cuenta_cc principal=&quot;N&quot;&gt;
        			&lt;numero_cta&gt;222111&lt;/numero_cta&gt;
        			&lt;banco&gt;1227&lt;/banco&gt;
        			&lt;divisa&gt;40&lt;/divisa&gt;
        			&lt;codigo_swift&gt;12345678&lt;/codigo_swift&gt;
    		&lt;/cuenta_cc&gt;
    		&lt;cuenta_cc principal=&quot;S&quot;&gt;
        			&lt;numero_cta&gt;6556565656&lt;/numero_cta&gt;
        			&lt;banco&gt;1227&lt;/banco&gt;
        			&lt;divisa&gt;51&lt;/divisa&gt;
        			&lt;codigo_swift&gt;12345678&lt;/codigo_swift&gt;
    		&lt;/cuenta_cc&gt;
    		&lt;cuenta_cc principal=&quot;N&quot;&gt;
        			&lt;numero_cta&gt;10379151&lt;/numero_cta&gt;
        			&lt;banco&gt;1227&lt;/banco&gt;
        			&lt;divisa&gt;39&lt;/divisa&gt;
    		&lt;/cuenta_cc&gt;
	&lt;/cuentas_cc&gt;		
	&lt;representantes&gt;
    		&lt;representante tipo=&quot;P&quot;&gt;
        			&lt;entidad tipo=&quot;F&quot;&gt;
            			&lt;nombre&gt;ALDO&lt;/nombre&gt;
            			&lt;apellido1&gt;DUQUE&lt;/apellido1&gt;
            			&lt;apellido2&gt;DUQUE&lt;/apellido2&gt;
            			&lt;id_fiscal&gt;123&lt;/id_fiscal&gt;
            			&lt;dv&gt;6&lt;/dv&gt;
            			&lt;fecha_alta&gt;23/10/2014&lt;/fecha_alta&gt;
        			&lt;/entidad&gt;
    		&lt;/representante&gt;
&lt;/representantes&gt;
&lt;/participe&gt;</string></value>
</param>
</params>
</methodCall>
